<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hit-Count-Server</title>
  <style>
    body {
      color: white;
      font-size: 25px;
      font-weight: bold;
      height: 100vh;
      padding: 15px;
      position: relative;
      width: 100vw;
      transition: background .8s;
    }
    #main {
      left: 50%;
      position: absolute;
      top: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
    }
    #header {
      font-size: 48px;
    }
    button {
      padding: 10px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 16px;
      outline: none;
    }
  </style>
</head>
<body>
  <div>
    <button class="button" onclick="fetchCount('cs-playground-react')">cs-playground-react</button>
    <button class="button" onclick="fetchCount('portfolio')">peterweinberg.me</button>
  </div>
  <div id='main'>
    <div id="header">
      █▬█ █ ▀█▀
    </div>
    <div id="currentSite"></div>
    <div id="currentHits"></div>
    <div id="startedDate"></div>
    <div id="currentDate"></div>
    <div id="todaysCount"></div>
    <div id="averageHits"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js'></script>
  <script>
    const setBackground = () => {
      const rand = () => Math.round(Math.random() * (250));
      const red = rand();
      const blue = rand();
      const green = rand();
      const randColor = `rgb(${red}, ${green}, ${blue})`;
      document.body.style.background = randColor;
      document.getElementsByClassName('button')[0].style.color = randColor;
      document.getElementsByClassName('button')[1].style.color = randColor;
    }
    (function() {
      setBackground();
      setInterval(() => setBackground(), 5000);
    })();
    let currentHost = 'cs-playground-react';
    const fetchCount = (host) => {
      currentHost = host;
      axios.get(`/get-count/${currentHost}`)
        .then(res => {
          document.getElementById('currentSite').innerHTML = `Counting hits for: <a href="${res.data.host}" target="_blank" rel="noopener noreferrer">${res.data.host}</a>`;
          document.getElementById('currentHits').innerHTML = `The current count is: ${res.data.totalCount}`;
          document.getElementById('startedDate').innerHTML = `The count began on ${res.data.startDate}`;
          document.getElementById('currentDate').innerHTML = `Today's date is ${res.data.currentDate}`;
          document.getElementById('todaysCount').innerHTML = `Hits today: ${res.data.todaysCount}`;
          document.getElementById('averageHits').innerHTML = `Average hits per day: ${res.data.average}`;
        })
        .catch(err => {
          document.getElementById('main').innerHTML = 'There was an error fetching the count...';
        });
    };
    (function() {
      fetchCount(currentHost);
      setInterval(() => fetchCount(currentHost), 60000);
    })();
  </script>
</body>
</html>
